
.titulos-index {
    background-color: transparent;
    margin: 40px auto;
    padding: 40px;
    max-width: 1100px;
    border-radius: 12px;
  }
  
  h1 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .ano-card {
    background-color: #1e3c64;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    color: white;
    min-width: 365px;
  }
  
  .ano-card h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 16px;
    color: #ffcc00;
  }
  .linha-do-tempo {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr; /* padrão: 1 por linha */
  }
  
  @media (min-width: 600px) {
    .linha-do-tempo {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
    }
  }
  
  @media (min-width: 900px) {
    .linha-do-tempo {
      grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas grandes */
    }
  }
  .titulo-h1,
  .subtitulo-p {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .titulo-header {
    display: flex;
    align-items: center; /* centraliza verticalmente */
    justify-content: center; /* centraliza horizontalmente */
    gap: 16px; /* espaço entre imagem e texto */
    margin-bottom: 20px;
    flex-wrap: wrap; /* garante quebra no mobile */
  }
  
  .titulo-img {
    width: 100px; /* ou o tamanho desejado */
    height: auto;
  }
  
  .titulo-h1 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
  }